set {int}0xf0000050    = 0x00000101
set {int}0xf0000054    = 0x041f3210
set {int}0xf0000058    = 0x041f3210

# pll selection[7:0], [7:4] reserved, [3] = XIN or mux out select, [2:0] = clock select
set {int}0xf0000000    = 0x0A080808
set {int}0xf0000004    = 0x00080808
set {int}0xf0000008    = 0x00000008
set {int}0xf000000C    = 0x00000000
set {int}0xf0000010    = 0x00000000
set {int}0xf0000014    = 0x00000000
set {int}0xf0000018    = 0x00000000
set {int}0xf000001C    = 0x00000000
set {int}0xf0000020    = 0x00000000
set {int}0xf0000024    = 0x00000000
set {int}0xf0000028    = 0x00000000
set {int}0xf000002C    = 0x08080000
set {int}0xf000002C    = 0x08080800
set {int}0xf0000030    = 0x00000000
set {int}0xf0000034    = 0x00000000
set {int}0xf0000038    = 0x00000000
set {int}0xf000003C    = 0x00000000
set {int}0xf0000040    = 0xffffffff
set {int}0xf0000044    = 0xffffffff
set {int}0xf0000048    = 0xffffffff 
set {int}0xf000004C    = 0
set {int}0xf000005C    = 0
set {int}0xf0000060    = 0

# Pad control (each register control 8bit only)
# Common Control Signals from MISC, [6]=PIN2, [5]=PIN1, [4]=PD, [3]=PU, [2]=SMT, [1]=OE, [0]=IE
set {int}0xf0100000    = 0x01
set {int}0xf0100004    = 0x01
set {int}0xf0100008    = 0x01
set {int}0xf010000C    = 0x01
set {int}0xf0100010    = 0x00
set {int}0xf0100014    = 0x00
set {int}0xf0100018    = 0x00
set {int}0xf010001C    = 0x00
set {int}0xf0100020    = 0x00
set {int}0xf0100024    = 0x00
set {int}0xf0100028    = 0x00
set {int}0xf010002C    = 0x00
set {int}0xf0100030    = 0x02
set {int}0xf0100034    = 0x02
set {int}0xf0100038    = 0x02
set {int}0xf010003C    = 0x02
set {int}0xf0100040    = 0x02
set {int}0xf0100044    = 0x02
set {int}0xf0100048    = 0x02
set {int}0xf010004C    = 0x02
set {int}0xf0100050    = 0x02
set {int}0xf0100054    = 0x02
set {int}0xf0100058    = 0x01
set {int}0xf010005C    = 0x02
set {int}0xf0100060    = 0x02
set {int}0xf0100064    = 0x02
set {int}0xf0100068    = 0x01
set {int}0xf010006C    = 0x03
set {int}0xf0100070    = 0x02
set {int}0xf0100074    = 0x03
set {int}0xf0100078    = 0x03
set {int}0xf010007C    = 0x03
set {int}0xf0100080    = 0x03
set {int}0xf0100084    = 0x01
set {int}0xf0100088    = 0x01
set {int}0xf010008C    = 0x02
set {int}0xf0100090    = 0x01
set {int}0xf0100094    = 0x02
set {int}0xf0100098    = 0x01
set {int}0xf010009C    = 0x02
set {int}0xf01000A0    = 0x01
set {int}0xf01000A4    = 0x02
set {int}0xf01000A8    = 0x01
set {int}0xf01000AC    = 0x02
set {int}0xf01000B0    = 0x01
set {int}0xf01000B4    = 0x01
set {int}0xf01000B8    = 0x01
set {int}0xf01000BC    = 0x01
set {int}0xf01000C0    = 0x01
set {int}0xf01000C4    = 0x01
set {int}0xf01000C8    = 0x01
set {int}0xf01000CC    = 0x01
set {int}0xf01000D0    = 0x02
set {int}0xf01000D4    = 0x02
set {int}0xf01000D8    = 0x02
set {int}0xf01000DC    = 0x02
set {int}0xf01000E0    = 0x01
set {int}0xf01000E4    = 0x01
set {int}0xf01000E8    = 0x01
set {int}0xf01000EC    = 0x01
set {int}0xf01000F0    = 0x01
set {int}0xf01000F4    = 0x01
set {int}0xf01000F8    = 0x01
set {int}0xf01000FC    = 0x01
set {int}0xf0100100    = 0x01
set {int}0xf0100104    = 0x01
set {int}0xf0100108    = 0x01
set {int}0xf010010C    = 0x02
set {int}0xf0100110    = 0x02
set {int}0xf0100114    = 0x02
set {int}0xf0100118    = 0x02
set {int}0xf010011C    = 0x02
set {int}0xf0100120    = 0x02
set {int}0xf0100124    = 0x02
set {int}0xf0100128    = 0x02
set {int}0xf010012C    = 0x02
